<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listarPaciente">

    <fragment
        android:id="@+id/listarPaciente"
        android:name="com.example.aplicacion_t2.ui.registro.HomeFragment"
        android:label="Pacientes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_listarPaciente_to_editarPaciente2"
            app:destination="@id/editarPaciente" />
        <action
            android:id="@+id/action_listarPaciente_to_registrarPaciente2"
            app:destination="@id/registrarPaciente" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.aplicacion_t2.ui.reporte.GalleryFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/registrarPaciente"
        android:name="com.example.aplicacion_t2.ui.registro.RegistrarPaciente"
        android:label="fragment_registrar_paciente"
        tools:layout="@layout/fragment_registrar_paciente" >
        <action
            android:id="@+id/action_registrarPaciente_to_listarPaciente"
            app:destination="@id/listarPaciente" />
    </fragment>

    <fragment
        android:id="@+id/editarPaciente"
        android:name="com.example.aplicacion_t2.ui.registro.EditarPaciente"
        android:label="fragment_editar_paciente"
        tools:layout="@layout/fragment_editar_paciente" >
        <action
            android:id="@+id/action_editarPaciente_to_listarPaciente"
            app:destination="@id/listarPaciente" />
    </fragment>

</navigation>
